{
  "name": "miniapp",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build": "rm -rf dist && npx webpack",
    "dev": "rm -rf dist && npx webpack -w --mode development"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.18",
    "copy-webpack-plugin": "^9.0.0",
    "ts-loader": "^9.2.3",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  },
  "description": ""
}
