{
  "name": "tsrpc-miniapp",
  "version": "1.0.1",
  "description": "TSRPC MiniApp Client (Wechat App, QQ App...)",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && cd dist && npm link && cd ../test/server && npm i && cd ../miniapp && npm i && npm run build && cd ../ && START ts-node server && cd .. && echo \"请使用开发者工具打开test/miniapp目录完成测试\"",
    "build": "rm -rf dist && npx rollup -c && cp package.json LICENSE README.md dist/",
    "build:debug": "rm -rf dist && npx tsc -d && cp package.json LICENSE README.md dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k8w/tsrpc-miniapp.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/k8w/tsrpc-miniapp/issues"
  },
  "homepage": "https://github.com/k8w/tsrpc-miniapp#readme",
  "types": "index.d.ts",
  "devDependencies": {
    "rollup": "^1.27.13",
    "rollup-plugin-typescript2": "^0.25.3",
    "rollup-plugin-uglify": "^6.0.4",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "k8w-super-promise": "*",
    "tsbuffer": "^1.2.5",
    "tsrpc-proto": "*"
  }
}
